{
  "ignored_warnings": [
    {
      "fingerprint": "e0fe94cce07a9e720e3803c8e50d12f541fb68189cb8276bb212e9eb27d050a2",
      "note": "google_maps_url builds an https URL from numeric lat/lng (decimal columns). The URL string is structurally safe — only digits and a comma can land in it. The show view receives @image from the database via the show action, never from user-submitted image_params."
    },
    {
      "fingerprint": "9fe716f316f224bbb0976f48144e5f31e3e4233575f00fa68d3fec6b219f0adc",
      "note": "Image#url is admin-only-editable; the view also gates on an http(s):// scheme regex before rendering the link, so a javascript: URL can't reach link_to even from a compromised admin or corrupted seed. The show view receives @image from the database, never from user-submitted image_params."
    }
  ],
  "updated": "2026-05-12",
  "brakeman_version": "8.0.4"
}
