{
  "ignored_warnings": [
    {
      "fingerprint": "e0fe94cce07a9e720e3803c8e50d12f541fb68189cb8276bb212e9eb27d050a2",
      "note": "google_maps_url builds an https URL from numeric lat/lng (decimal columns). The URL string is structurally safe — only digits and a comma can land in it. The show view receives @image from the database via the show action, never from user-submitted image_params."
    },
    {
      "fingerprint": "1b7f327aa7646afc870a2fda370fff8f9d19c1b2e8b491d41fbccfa9825f2d3a",
      "note": "Image#url is admin-only-editable; the view also gates on an http(s):// scheme regex before rendering the link, so a javascript: URL can't reach link_to even from a compromised admin or corrupted seed. The show view receives @image from the database, never from user-submitted image_params."
    }
  ],
  "updated": "2026-05-17",
  "brakeman_version": "8.0.4"
}
